<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu"> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu(v_menu)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Spring Boot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="#">홈</a> -->
                        <a class="nav-link" th:classappend="${v_menu} == 'home' ? 'active'" th:href="@{/}" href="#">홈</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#">게시판</a> -->
                        <a class="nav-link" th:classappend="${v_menu} == 'board' ? 'active'" th:href="@{/board/list}" href="#">게시판</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
</body>

</html>